<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Library\StudentsCode.csproj" />
    <ProjectReference Include="..\..\..\..\ClasesProfes\PII_Proyecto2019\Common\src\Common.csproj" />
    <ProjectReference Include="..\..\..\PrimeraEntrega\src\Library\Library.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

</Project>
