# ProyectoAcademico

./: Imprimir_etiquetas.cs  ListaEtiquetas.cs  PrintTags.cs  Program.cs  README.md  Reader.cs  TagFinder.cs  Writing.cs  crear_archivo_texto.cs  pii_2019_2_equipo9.csproj  pii_2019_2_equipo9.sln
DocumentosAplicacion/: Informe app Tic.docx
PrimeraEntrega/: pii_2019_2_equipo9.sln
PrimeraEntrega/Tests/: AttributeTests.cs  FinderTests.cs  FormaterTests.cs  TagTests.cs  Tests.csproj
PrimeraEntrega/src/Program/: Program.cs  Program.csproj
Program/: AttributeFinder.cs  Hola-Mundo.csproj  TagFinder.cs
SegundaEntrega/: ruleset.xml  stylecop.json
SegundaEntrega/ClasesProfes/: Readme.md
SegundaEntrega/ClasesProfes/Common/src/: IMainViewAdapter.cs  Layout.cs
SegundaEntrega/ClasesProfes/StudentsCode/src/: 'StudentsCode.xml'  Builder.cs
SegundaEntrega/ClasesProfes/docs/: docfx.json
SegundaEntrega/Tests/: ButtonTests.cs  CreateElementTests.cs  CreateElementsTests.cs  CreatorTest.xml  CreatorTests.cs  ElementTests.cs  EngineLvl1Test.cs  EngineLvl2AndLvl4Test.cs  EngineLvl2Test.cs  EngineLvl3Test.cs  FalseAdapter.cs  FalseAdapterContain.cs  FilterTests.cs  LevelTests.cs  MotorLvl1Test.cs  MotorLvl2AndLvl4Test.cs  MotorLvl3Test.cs  ScreenTests.cs  SoundTests.cs  Tests.csproj  UnitTest1.cs  VisitorTests.cs  WorldTests.cs
SegundaEntrega/src/Program/: Program.cs  Program.csproj
Tests/: AttributeTests.cs  DownloadTests.cs  DownloaderTests.cs  FinderTests.cs  FormaterTests.cs  PrinterTests.cs  TagTests.cs  Tests.csproj  UnitTest1.cs
src/Program/: Hola-Mundo.csproj  Program.cs
