C:\Users\estudiante.fit\Desktop\P2\Proyecto 2\pii_2019_2_equipo9\bin\Debug\netcoreapp2.2\pii_2019_2_equipo9.deps.json
C:\Users\estudiante.fit\Desktop\P2\Proyecto 2\pii_2019_2_equipo9\bin\Debug\netcoreapp2.2\pii_2019_2_equipo9.runtimeconfig.json
C:\Users\estudiante.fit\Desktop\P2\Proyecto 2\pii_2019_2_equipo9\bin\Debug\netcoreapp2.2\pii_2019_2_equipo9.runtimeconfig.dev.json
C:\Users\estudiante.fit\Desktop\P2\Proyecto 2\pii_2019_2_equipo9\bin\Debug\netcoreapp2.2\pii_2019_2_equipo9.dll
C:\Users\estudiante.fit\Desktop\P2\Proyecto 2\pii_2019_2_equipo9\bin\Debug\netcoreapp2.2\pii_2019_2_equipo9.pdb
C:\Users\estudiante.fit\Desktop\P2\Proyecto 2\pii_2019_2_equipo9\obj\Debug\netcoreapp2.2\pii_2019_2_equipo9.csprojAssemblyReference.cache
C:\Users\estudiante.fit\Desktop\P2\Proyecto 2\pii_2019_2_equipo9\obj\Debug\netcoreapp2.2\pii_2019_2_equipo9.csproj.CoreCompileInputs.cache
C:\Users\estudiante.fit\Desktop\P2\Proyecto 2\pii_2019_2_equipo9\obj\Debug\netcoreapp2.2\pii_2019_2_equipo9.AssemblyInfoInputs.cache
C:\Users\estudiante.fit\Desktop\P2\Proyecto 2\pii_2019_2_equipo9\obj\Debug\netcoreapp2.2\pii_2019_2_equipo9.AssemblyInfo.cs
C:\Users\estudiante.fit\Desktop\P2\Proyecto 2\pii_2019_2_equipo9\obj\Debug\netcoreapp2.2\pii_2019_2_equipo9.dll
C:\Users\estudiante.fit\Desktop\P2\Proyecto 2\pii_2019_2_equipo9\obj\Debug\netcoreapp2.2\pii_2019_2_equipo9.pdb
